[Global]
auth-url=https:// /v3
application-credential-id=
application-credential-secret=
region=iad1

[LoadBalancer]
subnet-id=
floating-network-id=
use-octavia=true
create-monitor=true
monitor-delay=60s
monitor-timeout=30s
monitor-max-retries=5

[BlockStorage]
bs-version=v2
node-volume-attach-limit=128

[Networking]
public-network-name=public
internal-network-name=k8s-nodes
ipv6-support-disabled=false

[KeyManager]
key-id=