[Global]
username=OS_USERNAME
password=OS_PASSWORD
auth-url=https://cloud.lax1.imhcloud.net:5000/v3
tenant-id=OS_PROJECT_ID
domain-id=OS_PROJECT_DOMAIN_ID
region=iad1

[BlockStorage]
bs-version=auto

[LoadBalancer]
use-octavia=true
subnet-id=bf2f765b-0b18-424d-99b9-2dbfc330c0be
manage-security-groups=true
